PokerXestWPF/Views/AddPlayerView.xaml

<Window x:Class="PokerXestWPF.Views.AddPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerXestWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             MouseDown="Window_MouseDown"
             Background="Transparent"
             AllowsTransparency="True">
    
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Img/playerview.jpg"
                     Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"
         BorderThickness="2"
         Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ENGADIR XOGADOR"
                    Foreground="DarkGray"
                    FontSize="10"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>
                    <Button x:Name="minimizeBtn"                           
                 BorderThickness="0"
                 Content="-"
                 Foreground="White"
                 FontSize="16"
                 FontFamily="Montserrat"
                 Cursor="Hand"
                 Grid.Column="1"
                 Click="minimizeBtn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                             CornerRadius="9"
                             Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>

                    <Button x:Name="closeBtn"
              BorderThickness="0"
              Content="X"
              Foreground="White"
              FontSize="12"
              FontFamily="Montserrat"
              Cursor="Hand"
              Grid.Column="2"
              Click="closeBtn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                       CornerRadius="9"
                       Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                     HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <!--#region BotonVolver-->
                    <Button Grid.Row="0"
                            BorderThickness="0"
                            Content="Volver"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10,0,0,0"
                            Click="backBtn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="75" Height="35"
                                        CornerRadius="25"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--#endregion BotonVolver-->
                    <!--#region BotonGardar-->
                    <Button Grid.Row="4"
                            BorderThickness="0"
                            Content="Gardar"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="10,0,0,0"
                            Click="saveBtn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="75" Height="35"
                    CornerRadius="25"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--#endregion BotonGardar-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--#region dni box-->
                        <TextBlock Grid.Column="0"
                                   Text="DNI : "
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="10,15,0,0"/>

                        <TextBox Grid.Column="0" 
                                x:Name="playerDni"                         
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                             
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="28"                                                                                         
                                 Background="Transparent"
                                 VerticalAlignment="Top"
                                 Margin="10,45,20,0">
                        </TextBox>
                        <!--#endRegion dni box-->
                        <!--#region Error dni-->
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{Binding ErrorMessage}"
                                   Foreground="#D7596D"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,10,0,10"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Bottom"
                                   Height="35"/>
                        <!--#endregion Error dni-->
                        <!--#region alcume box-->
                        <TextBlock  Grid.Column="2" 
                                    Text="Alcume : "
                                    Foreground="DarkGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"
                                    Margin="50,5,0,0"/>
                        <TextBox  Grid.Column="2" 
                                x:Name="playerNickname"                          
                                  FontSize="13"
                                  FontWeight="Medium"
                                  FontFamily="Montserrat"                             
                                  Foreground="White"
                                  CaretBrush="LightGray"
                                  BorderBrush="DarkGray"
                                  BorderThickness="0,0,0,2"
                                  Height="28"
                                  VerticalAlignment="Top"
                                  Margin="50,35,10,0"                           
                                  Background="Transparent">
                        </TextBox>
                        <!--#endRegion alcume box-->
                        <!--#region Error alcume-->
                        <TextBlock Grid.Column="2"
                                   Text="{Binding ErrorMessage}"
                                   Foreground="#D7596D"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,10,0,10"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Bottom"
                                   Height="35"/>
                        <!--#endregion Error alcume-->
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--#region nome box-->
                        <TextBlock Grid.Column="0"                                
                                   Text="Nome : "
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="10,5,0,0"/>
                        <TextBox  Grid.Column="0"  
                                x:Name="playerName"                              
                                  FontSize="13"
                                  FontWeight="Medium"
                                  FontFamily="Montserrat"                             
                                  Foreground="White"
                                  CaretBrush="LightGray"
                                  BorderBrush="DarkGray"
                                  BorderThickness="0,0,0,2"
                                  Height="28"
                                  Width="175"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Margin="10,35,0,0"                              
                                  Background="Transparent">
                        </TextBox>
                        <!--#endRegion nome box-->
                        <!--#region apelido box-->
                        <TextBlock  Grid.Column="1" 
                                    Text="Apelidos : "
                                    Foreground="DarkGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"
                                    Margin="10,5,0,0"/>
                        <TextBox  Grid.Column="1" 
                                x:Name="playerSurname"                           
                                  FontSize="13"
                                  FontWeight="Medium"
                                  FontFamily="Montserrat"                             
                                  Foreground="White"
                                  CaretBrush="LightGray"
                                  BorderBrush="DarkGray"
                                  BorderThickness="0,0,0,2"
                                  Height="28"
                                  VerticalAlignment="Top"
                                  Margin="10,35,0,0"                           
                                  Background="Transparent">
                        </TextBox>
                        <!--#endRegion apelido box-->
                        <!--#region telefono box-->
                        <TextBlock Grid.Column="2" 
                                   Text="Teléfono móbil : "
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="50,5,0,0"/>
                        <TextBox Grid.Column="2" 
                                x:Name="playerPhoneNumber"                           
                                  FontSize="13"
                                  FontWeight="Medium"
                                  FontFamily="Montserrat"                             
                                  Foreground="White"
                                  CaretBrush="LightGray"
                                  BorderBrush="DarkGray"
                                  BorderThickness="0,0,0,2"
                                  Height="28"
                                  Width="150"
                                  VerticalAlignment="Top"
                                  Margin="0,35,0,0"                           
                                  Background="Transparent">
                        </TextBox>
                        <!--#endRegion telefono box-->
                        <!--#region Error telefono-->
                        <TextBlock  Grid.Column="2"
                                    Text="{Binding ErrorMessage}"
                                    Foreground="#D7596D"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"
                                    Margin="0,10,0,10"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Bottom"
                                    Height="35"/>
                        <!--#endregion Error telefono-->
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--#region email box-->
                        <TextBlock  Grid.Column="0" 
                                    Text="Email : "
                                    Foreground="DarkGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"
                                    Margin="10,5,0,0"/>
                        <TextBox  Grid.Column="0" 
                                x:Name="playerEmail"                           
                                  FontSize="13"
                                  FontWeight="Medium"
                                  FontFamily="Montserrat"                             
                                  Foreground="White"
                                  CaretBrush="LightGray"
                                  BorderBrush="DarkGray"
                                  BorderThickness="0,0,0,2"
                                  Height="28"
                                  VerticalAlignment="Top"
                                  Margin="10,35,20,0"                           
                                  Background="Transparent">
                        </TextBox>
                        <!--#endRegion email box-->
                        <!--#region edad box-->
                        <TextBlock  Grid.Column="2" 
                                    Text="Data de nacemento (dd/mm/aaaa) : "
                                    Foreground="DarkGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"
                                    Margin="50,5,0,0"/>
                        <TextBox  Grid.Column="2" 
                                x:Name="playerBirthdayDate"                            
                                  FontSize="13"
                                  FontWeight="Medium"
                                  FontFamily="Montserrat"                             
                                  Foreground="White"
                                  CaretBrush="LightGray"
                                  BorderBrush="DarkGray"
                                  BorderThickness="0,0,0,2"
                                  Height="28"
                                  Width="150"
                                  VerticalAlignment="Top"
                                  Margin="0,35,0,0"                           
                                  Background="Transparent">
                        </TextBox>
                        <!--#endRegion edad box-->
                        <!--#region Error edad-->
                        <TextBlock Grid.Column="2"
                                   Text="{Binding ErrorMessage}"
                                   Foreground="#D7596D"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,10,0,10"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Bottom"
                                   Height="35"/>
                        <!--#endregion Error edad-->

                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
