PokerXestWPF/Views/AdminDashboardView.xaml

<Window x:Class="PokerXestWPF.Views.AdminDashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerXestWPF.Views" 
        xmlns:viewModel="clr-namespace:PokerXestWPF.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="AdminDashboardView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:AdminDashboardViewModel/>        
    </Window.DataContext>
    
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:PlayersViewModel}">
            <local:PlayersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DealersViewModel}">
            <local:DealersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TournamentsViewModel}">
            <local:TournamentsView/>
        </DataTemplate>


    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Menu de navegacion-->
                <ColumnDefinition Width="250"/>

                <!-- Seccion de contido-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Menu de navegacion-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Img/iconoPokerxest.jpeg" Height="30"/>
                        <TextBlock Text="POKERXEST"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    
                    <!--Botons do menu-->
                    <!--Boton panel control-->
                    <!--<RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowDashboardViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Panel de control" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>                        
                    </RadioButton>-->
                    <!--boton xogadores-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowPlayersViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Xogadores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <!--Boton repartidores-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowDealersViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Diamond" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Repartidores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <!--boton torneos-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 Command="{Binding ShowTournamentsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Calendar" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Torneos" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <!--boton finanzas-->
                  <!--  <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 Command="{Binding ShowFinancialsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Wallet" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Finanzas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>-->
                    <!--Boton logout-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Margin="0,250,0,0"
                                 Click="logOut_Click">                        
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ArrowRightFromBracket" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Cerrar sesión" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>                        
                    </RadioButton>

                </StackPanel>
                
            </Border>
            
            <!--Seccion de contido-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <!--barra de control-->
                        <RowDefinition Height="25"/>
                        <!--header-->
                        <RowDefinition Height="35"/>
                        <!--content section-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--control bar-->
                    <StackPanel Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
>

                        <Button x:Name="closeBtn"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="closeBtn_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="minimizeBtn"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="minimizeBtn_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="maximizeBtn"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="maximizeBtn_Click">  
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>
                    
                    <!--Header/Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <!--admin options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>

                            </Button>

                            <TextBlock Text="{Binding CurrentAdminAccount.DisplayName }"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0" Cursor="">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Img/avatar.jpeg"/>
                                </Ellipse.Fill>
                                
                            </Ellipse>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>

                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>

                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>

                            </Button>

                        </StackPanel>
                    </Grid>
                    
                    <!--Content section-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>
                </Grid>
                
            </Border>

        </Grid>
    </Border>
</Window>
