PokerXestWPF/Views/DealersView.xaml

<UserControl x:Class="PokerXestWPF.Views.DealersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerXestWPF.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Grid.Column="0">

                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox Text="Buscar..."
                     FontSize="13"
                     Height="24"
                     Width="300"
                     Background="Transparent"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="{StaticResource plainTextColor3}"
                     CaretBrush="{StaticResource plainTextColor3}"
                     BorderBrush="{StaticResource plainTextColor3}"
                     BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Center"
                     Margin="5,5,0,0"/>
            </StackPanel>
            <Button Grid.Column="1"
                Command="{Binding LoginCommand}"
                Content="Buscar"
                FontSize="15"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="120">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>

            <!--Engadir repartidor-->

            <Button Grid.Column="2"
                Command="{Binding AddDealerCommand}"
                FontSize="15"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="150">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Plus" Height="20" Width="20" Foreground="White"/>
                    <TextBlock Text="Engadir repartidor" Margin="5"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="DNI"
                   FontFamily="Montserrat"
                   FontSize="15"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Nome completo"
                   FontFamily="Montserrat"
                   FontSize="15"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2"
                    Text="Número de teléfono"
                    FontFamily="Montserrat"
                    FontSize="15"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3"
                    Text="Email"
                    FontFamily="Montserrat"
                    FontSize="15"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4"
                    Text="Modificar"
                    FontFamily="Montserrat"
                    FontSize="15"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5"
                    Text="Eliminar"
                    FontFamily="Montserrat"
                    FontSize="15"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            </TextBlock>
        </Grid>
       <!-- <Grid Grid.Row="2">

            <DataGrid Name="Players" 
                      ItemsSource="{Binding }" 
                      AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="DNI" Binding="{Dni}"/>
                </DataGrid.Columns>
                
            </DataGrid>


        </Grid>-->
    </Grid>
</UserControl>
