PokerXestWPF/Views/DealerRegistrationView.xaml

<Window x:Class="PokerXestWPF.Views.DealerRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerXestWPF.Views"
        mc:Ignorable="d"
        Title="DealerRegistration" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">


    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Img/tournamentsview.jpg"
                 Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"
     BorderThickness="2"
     Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ASIGNAR REPARTIDOR A TORNEO"
                        Foreground="DarkGray"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"/>
                    <Button x:Name="minimizeBtn"                           
                     BorderThickness="0"
                     Content="-"
                     Foreground="White"
                     FontSize="16"
                     FontFamily="Montserrat"
                     Cursor="Hand"
                     Grid.Column="1"
                     Click="minimizeBtn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                 CornerRadius="9"
                                 Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>

                    <Button x:Name="closeBtn"
                  BorderThickness="0"
                  Content="X"
                  Foreground="White"
                  FontSize="12"
                  FontFamily="Montserrat"
                  Cursor="Hand"
                  Grid.Column="2"
                  Click="closeBtn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                           CornerRadius="9"
                           Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                         HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <Grid  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                            
                            
                        <!--#region dni box-->
                        <TextBlock Grid.Row="0"
                             Text="DNI repartidor : "
                             Foreground="DarkGray"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"  
                             Margin="0,-15,0,0"/>

                        <TextBox Grid.Row="0" 
                             x:Name="dniDealerRegistration"                         
                              FontSize="13"
                              FontWeight="Medium"
                              FontFamily="Montserrat"                             
                              Foreground="White"
                              CaretBrush="LightGray"
                              BorderBrush="DarkGray"
                              BorderThickness="0,0,0,2"
                              Height="28"  
                              Width="150"
                              Background="Transparent"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Margin="0,65,0,0">
                        </TextBox>
                        <!--#endRegion dni box-->

                       

                        <!--#region tournamentId box-->
                        <TextBlock Grid.Row="1" Grid.Column="3" 
                     Text="Identificador do torneo : "
                     Foreground="DarkGray"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"          
                     Margin="0,20,0,0"/>
                        <TextBox Grid.Row="1" Grid.Column="3" 
                     x:Name="tournamentId"                          
                       FontSize="13"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                             
                       Foreground="White"
                       CaretBrush="LightGray"
                       BorderBrush="DarkGray"
                       BorderThickness="0,0,0,2"
                       Height="28"
                       Width="150"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,65,0,0"                           
                       Background="Transparent">
                        </TextBox>
                        <!--#endRegion tournamentId box-->
                        <!--Error de DNI -->
                        <TextBlock  Grid.Row="1" 
                                Text="{Binding ErrorMessage}"
                                Foreground="#D7596D"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Margin="0,10,0,0"
                                VerticalAlignment="Bottom"
                                Height="28"
                                TextWrapping="Wrap"/>

                    </Grid>

                    


                    <!--Error de dataNacemento -->
                    <TextBlock  Grid.Row="2" Grid.Column="2"
                         Text="{Binding ErrorMessage}"
                         Foreground="#D7596D"
                         FontSize="12"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Margin="0,10,0,0"
                         VerticalAlignment="Bottom"
                         Height="28"
                         TextWrapping="Wrap"/>
                    <!--#region BotonVolver-->
                    <Button Grid.Row="0"
            BorderThickness="0"
            Content="Volver"
            Foreground="White"
            FontSize="16"
            FontFamily="Montserrat"
            Cursor="Hand"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,0,0,0"
            Click="backBtn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="75" Height="35"
                    CornerRadius="25"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--#endregion BotonVolver-->
                    <!--#region BotonGardar-->
                    <Button Grid.Row="4"
        BorderThickness="0"
        Content="Gardar"
        Foreground="White"
        FontSize="16"
        FontFamily="Montserrat"
        Cursor="Hand"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="10,0,250,0"
        Click="saveBtn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="75" Height="35"
CornerRadius="25"
Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--#endregion BotonGardar-->

                    <!--#region BotonDarBaixa-->
                    <Button Grid.Row="4"
        BorderThickness="0"
        Content="Eliminar"
        Foreground="White"
        FontSize="16"
        FontFamily="Montserrat"
        Cursor="Hand"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="250,0,0,0"
        Click="saveBtn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="75" Height="35"
CornerRadius="25"
Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--#endregion BotonDarBaixa-->
                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
