PokerXestWPF/Views/FinanceView.xaml

<UserControl x:Class="PokerXestWPF.Views.FinanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerXestWPF.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <TextBlock Text="Qué desexa facer?"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

        </Grid>
        <!-- #region Botons-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- #region Total ingresos -->
            <Button Grid.Column="1"
                FontSize="18"
                    FontWeight="Medium"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="200"
                Click="totalIngresosBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Pencil" Height="20" Width="20" Foreground="White"/>
                    <TextBlock Text="Total ingresos" Margin="5"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#07F3C0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="50"
                CornerRadius="50"
                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>
            <!--#endregion total ingresos-->
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock Margin="10,70,10,10"/>
            </Grid>
            <!--#region total gastos-->

            <Button Grid.Column="0"
                FontSize="18"
                    FontWeight="Medium"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="200"
                Click="totalGastosBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Plus" Height="20" Width="20" Foreground="White"/>
                    <TextBlock Text="Total gastos" Margin="5"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FB539B"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="50"
                            CornerRadius="50"
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>
            <!--#endregion total gastos-->
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Margin="10,70,10,10"/>
            </Grid>
        </Grid>
        <!-- #endregion Botons-->
    </Grid>
</UserControl>
