PokerXestWPF/Views/PlayersForm.xaml

<Window x:Class="PokerXestWPF.Views.PlayersForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerXestWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">




    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Img/playerview.jpg"
                    Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"
        BorderThickness="2"
        Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="CREAR XOGADOR"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    <Button x:Name="minimizeBtn"                           
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="minimizeBtn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>

                    <Button x:Name="closeBtn"
                     BorderThickness="0"
                     Content="X"
                     Foreground="White"
                     FontSize="12"
                     FontFamily="Montserrat"
                     Cursor="Hand"
                     Grid.Column="2"
                     Click="closeBtn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                              CornerRadius="9"
                              Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <Grid Width="750"
                        Grid.Row="1"                        
                        Margin="0,35,0,0"
                            >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--#region dni box-->
                    <TextBlock Grid.Row="0" Grid.Column="1"
                                Text="DNI : "
                                Foreground="DarkGray"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Margin="0,5,0,0"/>
                    
                    <TextBox Grid.Row="0" Grid.Column="1" 
                        x:Name="playerDni"                         
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                             
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"                                                                                         
                         Background="Transparent"
                         VerticalAlignment="Top"
                         Margin="0,35,0,0">
                    </TextBox>
                    <!--#endRegion dni box-->

                    <!--#region alcume box-->
                    <TextBlock Grid.Row="0" Grid.Column="3" 
                        Text="Alcume : "
                        Foreground="DarkGray"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="0,5,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="3" 
                        x:Name="playerNickname"                          
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"                             
                          Foreground="White"
                          CaretBrush="LightGray"
                          BorderBrush="DarkGray"
                          BorderThickness="0,0,0,2"
                          Height="28"
                          VerticalAlignment="Top"
                          Margin="0,35,0,0"                           
                          Background="Transparent">
                    </TextBox>
                    <!--#endRegion alcume box-->

                    <!--#region nome box-->
                    <TextBlock Grid.Row="1" Grid.Column="1"                                
                            Text="Nome : "
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Margin="0,5,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1"  
                            x:Name="playerName"                              
                              FontSize="13"
                              FontWeight="Medium"
                              FontFamily="Montserrat"                             
                              Foreground="White"
                              CaretBrush="LightGray"
                              BorderBrush="DarkGray"
                              BorderThickness="0,0,0,2"
                              Height="28"
                              Width="175"
                              VerticalAlignment="Top"
                              Margin="0,35,0,0"                              
                              Background="Transparent">
                    </TextBox>
                    <!--#endRegion nome box-->
                    
                    <!--#region apelido box-->
                    <TextBlock Grid.Row="1" Grid.Column="2" 
                             Text="Apelidos : "
                             Foreground="DarkGray"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Margin="0,5,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="2" 
                         x:Name="playerSurname"                           
                           FontSize="13"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Foreground="White"
                           CaretBrush="LightGray"
                           BorderBrush="DarkGray"
                           BorderThickness="0,0,0,2"
                           Height="28"
                           VerticalAlignment="Top"
                           Margin="0,35,0,0"                           
                           Background="Transparent">
                    </TextBox>
                    <!--#endRegion nome box-->

                    <!--#region telefono box-->
                    <TextBlock Grid.Row="1" Grid.Column="3" 
                         Text="Teléfono móbil : "
                         Foreground="DarkGray"
                         FontSize="12"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Margin="15,5,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="3" 
                         x:Name="playerPhoneNumber"                           
                           FontSize="13"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Foreground="White"
                           CaretBrush="LightGray"
                           BorderBrush="DarkGray"
                           BorderThickness="0,0,0,2"
                           Height="28"
                             Width="150"
                           VerticalAlignment="Top"
                           Margin="0,35,0,0"                           
                           Background="Transparent">
                    </TextBox>
                    <!--#endRegion telefono box-->

                    <!--#region email box-->
                    <TextBlock Grid.Row="2" Grid.Column="1" 
                         Text="Email : "
                         Foreground="DarkGray"
                         FontSize="12"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Margin="0,5,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" 
                         x:Name="playerEmail"                           
                           FontSize="13"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Foreground="White"
                           CaretBrush="LightGray"
                           BorderBrush="DarkGray"
                           BorderThickness="0,0,0,2"
                           Height="28"
                           VerticalAlignment="Top"
                           Margin="0,35,0,0"                           
                           Background="Transparent">
                    </TextBox>
                    <!--#endRegion email box-->

                    <!--#region edad box-->
                    <TextBlock Grid.Row="2" Grid.Column="2" 
                          Text="Data de nacemento : "
                          Foreground="DarkGray"
                          FontSize="12"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          Margin="15,5,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="2" 
                          x:Name="playerBirthdayDate"                            
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,2"
                            Height="28"
                            Width="150"
                            VerticalAlignment="Top"
                            Margin="0,35,0,0"                           
                            Background="Transparent">
                    </TextBox>
                    <!--#endRegion edad box-->

                    <!--Error de DNI -->
                    <TextBlock  Grid.Row="0" Grid.Column="1"
                           Text="{Binding ErrorMessage}"
                           Foreground="#D7596D"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,10,0,0"
                                VerticalAlignment="Bottom"
                                Height="28"
                           TextWrapping="Wrap"/>

                    <!--Error de Alcume -->
                    <TextBlock  Grid.Row="0" Grid.Column="3"
                               Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"
                                VerticalAlignment="Bottom"
                                Height="28"
                               TextWrapping="Wrap"/>

                    <!--Error de dataNacemento -->
                    <TextBlock  Grid.Row="2" Grid.Column="2"
                            Text="{Binding ErrorMessage}"
                            Foreground="#D7596D"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Margin="0,10,0,0"
                            VerticalAlignment="Bottom"
                            Height="28"
                            TextWrapping="Wrap"/>
                    <!--#region botonGardar-->
                    <Button Grid.Row="2" Grid.Column="3" 
                        x:Name="saveBtn"                        
                        BorderThickness="0"
                        Content="Gardar"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                        
                        Click="saveBtn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--#endregion botonGardar-->
                    <!--#region botonVolver-->
                    <Button Grid.Row="0" Grid.Column="0" 
                           x:Name="backBtn"                           
                           BorderThickness="0"
                           Content="Volver"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="Montserrat"
                           VerticalAlignment="Top"
                           Cursor="Hand"
                           Click="backBtn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="40"
                                   CornerRadius="20"
                                   Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--#endRegion botonVolver-->
                </Grid>

            </Grid>
        </Border>
    </Border>
   
</Window>
