PokerXestWPF/Views/PlayersView.xaml

<UserControl x:Class="PokerXestWPF.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerXestWPF.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">

                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox Text="Buscar..."
                         FontSize="13"
                         Height="24"
                         Width="300"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"
                         VerticalContentAlignment="Center"
                         Margin="5,5,0,0"/>
            </StackPanel>
            <Button Grid.Column="1"
                    Command="{Binding LoginCommand}"
                    Content="Buscar"
                    FontSize="15"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="120">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>

            <!--Crear xogador-->

            <Button Grid.Column="2"
                    FontSize="15"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="150"
                    Click="Crear_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Plus" Height="20" Width="20" Foreground="White"/>
                    <TextBlock Text="Crear xogador" Margin="5"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>

        </Grid>
        
            
        <Button Content="Editar" Grid.Row="1" Height="30" Width="100" Click="editarButton_Click"/>
        <Button Content="Eliminar" Grid.Row="2" Height="30" Width="100" Click="eliminarBtn_Click"/>
            
        
        <!--#region -->
        <!--<Grid Grid.Row="1">

            <DataGrid Name="PlayersDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DNI" Binding="{Binding Dni}"/>
                    <DataGridTextColumn Header="Alcume" Binding="{Binding NickName}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Data de nacemento" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Modificar" Binding="{Binding Modify}"/>
                    <DataGridTextColumn Header="Eliminar" Binding="{Binding Delete}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>-->
        <!--#endregion-->
    </Grid>
</UserControl>
