PokerXestWPF/Views/PlayersForm.xaml

<Window x:Class="PokerXestWPF.Views.PlayersForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerXestWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="DNI:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Name="DniTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Alcume:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Name="AlcumeTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Nome:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox Name="NomeTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Apelidos:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox Name="ApelidosTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Número de Teléfono:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox Name="TelefonoTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Correo Electrónico:" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox Name="CorreoTextBox" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Data de Nacemento:" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <TextBox Name="DataNacementoTextBox" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Name="VolverButton" Content="Volver" Width="100" Margin="5" Click="VolverButton_Click"/>
            <Button Name="GuardarButton" Content="Gardar" Width="100" Margin="5" Click="GuardarButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
