PokerXestWPF/Views/TournamentsView.xaml

<UserControl x:Class="PokerXestWPF.Views.TournamentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerXestWPF.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <TextBlock Text="Qué desexa facer?"
                    Foreground="White"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />

        </Grid>
        <!-- #region Botons-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <!-- #region Editar torneo -->
            <Button Grid.Column="1"
             FontSize="15"
             FontFamily="Montserrat"
             Cursor="Hand"
             BorderThickness="0"
             Foreground="White"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Width="200"
             Click="editBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Pencil" Height="20" Width="20" Foreground="White"/>
                    <TextBlock Text="Editar torneo" Margin="5"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="100"
             CornerRadius="50"
             Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>
            <!--#endregion Editar torneo-->
            <!--#region engadirtorneo-->

            <Button Grid.Column="0"
             FontSize="15"
             FontFamily="Montserrat"
             Cursor="Hand"
             BorderThickness="0"
             Foreground="White"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Width="200"
             Click="createBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Plus" Height="20" Width="20" Foreground="White"/>
                    <TextBlock Text="Crear torneo" Margin="5"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="100"
                         CornerRadius="50"
                         Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>
            <!--#endregion engadirtorneo-->
            <!--#region eliminartorneo-->

            <Button Grid.Column="2"
                    FontSize="15"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200"
                    Click="editBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Trash" Height="20" Width="20" Foreground="White"/>
                    <TextBlock Text="Eliminar torneo" Margin="5"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="100"
              CornerRadius="50"
              Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>
            <!--#endregion eliminartorneo-->


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region asignar repartidor-->

            <Button Grid.Column="0"
                    FontSize="15"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200"
                    Click="addDealerBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Diamond" Height="20" Width="20" Foreground="White"/>
                    <TextBlock Text="Asignar repartidor" Margin="5"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="100"
              CornerRadius="50"
              Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>
            <!--#endregion asignar repartidor-->

            <!--#region rexistrar xogador-->

            <Button Grid.Column="1"
             FontSize="15"
             FontFamily="Montserrat"
             Cursor="Hand"
             BorderThickness="0"
             Foreground="White"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Width="200"
             Click="playerRegBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="UserGroup" Height="20" Width="20" Foreground="White"/>
                    <TextBlock Text="Rexistrar xogador" Margin="5"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="100"
                         CornerRadius="50"
                         Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>
            <!--#endregion rexistrar xogador-->

        </Grid>
        <!-- #endregion Botons-->
    </Grid>
</UserControl>
